# EasySave

./: README.md
EasySave/: CodeMap1.dgml  EasySave.sln  test.json
EasySave/EasySave/: App.xaml  App.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  EasySave.csproj  MainWindow.xaml
EasySave/EasySave/ApplicationLogs/: 00_00_0000.json
EasySave/EasySave/Commands/: AddBusinessSoftwareCommand.cs  AddExtensionCommand.cs  ChangeLanguageCommand.cs  CommandBase.cs  CreateWorkSaveCommand.cs  DeleteExtensionCommand.cs  DeleteWorkSaveCommand.cs  NavigateCommand.cs  SelectColorCommand.cs  SetFolderCommand.cs  SetLoggingTypeCommand.cs  StartAllWorkSavesCommand.cs  StartOneWorkSaveCommand.cs
EasySave/EasySave/Exceptions/: BusinessSoftwareRunningException.cs  CantFindCryptoSoftException.cs
EasySave/EasySave/Lang/: English (en-US).xaml  Francais (fr-FR).xaml
EasySave/EasySave/Models/: ACFileHandler.Model.cs  CBusinessSoftware.Model.cs  CExtension.cs  CLog.Model.cs  CProgression.Model.cs  CWorkSave.Model.cs  JsonSerializable.cs
EasySave/EasySave/Properties/: launchSettings.json
EasySave/EasySave/Services/: NavigationService.cs
EasySave/EasySave/Stores/: NavigationStore.cs
EasySave/EasySave/Theme/: ExecButton.xaml  SaveList.xaml  SecondaryButton.xaml  SubTitle.xaml
EasySave/EasySave/UserSettings/: businessSoftware.json  extToEncrypt.json  logSettings.json  userLang.json  workSaves.json
EasySave/EasySave/ViewModels/: CreateWorkSaveViewModel.cs  ExtensionViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  WorkSaveListingViewModel.cs  WorkSaveViewModel.cs
EasySave/EasySave/Views/: CreateWorkSaveView.xaml  CreateWorkSaveView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WorkSaveListingView.xaml  WorkSaveListingView.xaml.cs
EasySave_Client/: EasySave_Client.sln
(+35 files in other folders)
